<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:background="#9bfbee65"
    android:padding="3dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout29">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ficha de Jugador"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="VIT"
                android:id="@+id/textVIT"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/campoVit"
                android:layout_weight="0.50" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="%"
                android:id="@+id/percent"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EXP"
                android:id="@+id/textEXP"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/campoExp"
                android:layout_weight="0.50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dinero"
                android:id="@+id/textDinero"
                android:gravity="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/campoDinero"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre"
                android:id="@+id/textNombre"
                android:layout_weight="0.4"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/campoNombre"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Jugador"
                android:id="@+id/TextJugador"
                android:layout_weight="0.4"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/campoJugador"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Misión"
                android:id="@+id/textMision"
                android:layout_weight="0.4"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/campoMision"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Rama"
                android:id="@+id/textRama"
                android:layout_weight="0.4"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/campoRama"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Raza"
                android:id="@+id/textRaza"
                android:layout_weight="0.4"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/campoRaza"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sexo"
                android:id="@+id/textSexo"
                android:layout_weight="0.4"
                android:gravity="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/campoSexo"
                android:layout_weight="0.88" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Historia"
                android:id="@+id/textHistoria"
                android:layout_weight="0.4"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/campoHistoria"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout25">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Armas"
                android:id="@+id/textoArmas"
                android:layout_weight="0.4"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/campoArmas"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout28">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Magia"
                android:id="@+id/textHechizos"
                android:layout_weight="0.4"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/campoHechizos"
                android:layout_weight="1"
                android:lines="6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Skills"
                android:id="@+id/textHabilidades"
                android:layout_weight="0.4"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/campoHabilidades"
                android:layout_weight="1"
                android:lines="6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout27">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Objetos"
                android:id="@+id/textInventario"
                android:layout_weight="0.4"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/campoInventario"
                android:layout_weight="1"
                android:lines="6" />
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Frontera de Madrugada"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</ScrollView>